video_sent,channel={1},server_id={2} expt_id={3}i,user="{4}",init_id={5}i,video_ts={6}i,format="{7}",size={8}i,ssim_index={9},cwnd={10}i,in_flight={11}i,min_rtt={12}i,rtt={13}i,delivery_rate={14}i,buffer={15},cum_rebuffer={16} {0}
